.designTableWrapper {
  // border: 1px solid red;
  table {
    border-collapse: collapse;
    border-spacing: 0; /*去掉单元格间隙*/
    border: none;
    td {
      border: 1px solid #a09d9d;
      width: 40px;
      height: 20px;
      // div {
      //   border: 1px solid blue;
      //   width: 100%;
      //   box-sizing: border-box;
      //   height: 100%;
      //   word-break: break-all;
      //   word-wrap: break-word;
      // }
    }
  }
}
