.designTableWrapper {
  // bordser: 1px solid red;
  position: relative;
  table {
    width: 187mm;
    border-collapse: collapse;
    border-spacing: 0; /*去掉单元格间隙*/
    table-layout: fixed;
    td {
      border: 1px solid #a09d9d;
      min-width: 40px;
      height: 20px;
      box-sizing: border-box;
      padding: 4px 10px;
      .tdContent {
        width: 100%;
        height: 100%;
      }
      .valList {
        min-height: calc(100% - 6px);
        min-width: 30px;
        user-select: none;
        // display: flex;
        // flex-wrap: wrap;
        height: auto;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        span {
          margin-right: 1px;
        }
      }
    }
    .selected {
      background-color: rgb(64 64 64 / 20%);
    }
  }
}
.custom-context-menu {
  display: none;
  position: fixed;
  width: 150px;
  box-sizing: border-box;
  // border: 1px solid #fff;
  border-radius: 5px;
  z-index: 1100;
  // background-color: #f9f9f9;
  // box-shadow: 0 0 5px #252423;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgb(64 64 64 / 25%);
  padding: 10px 0;
  list-style: none;
}

.custom-context-menu > li {
  box-sizing: border-box;

  // padding: 5px 10px 0 10px;
  // height: 30px;
  font: inherit;
  font-size: 13px;
  border: 0;
  padding: 8px 30px 8px 15px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  text-decoration: unset;
  color: #333;
  font-weight: 500;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
}
.custom-context-menu > li:hover {
  cursor: pointer;
  background: #f1f3f7;
}
